@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@300;400;500;600;700;800&display=swap');

/*-------------------Root---------------------*/
:root{
	--color-primary:#7380ec;
	--color-danger:#ff7782;
	--color-success:#41f1b6;
	--color-warning:#ffbb55;
	--color-white:#fff;
	--color-info-dark:#7d8da1;
	--color-info-light:#dce1eb;
	--color-dark:#363949;
	--color-light:rgba(132, 139, 200, 0.18);
	--color-primary-variant:#111e88;
	--color-dark-variant:#677483;
	--color-background:#f6f6f9;


	--card-border-radius:2rem;
	--border-radius-1:0.4rem;
	--border-radius-2:0.8rem;
	--border-radius-3:1.2rem;   

	--card-padding:1.8rem;
	--padding: 1.2rem;

	--box-shadow: 0 2rem 3rem var(--color-light);
}

*{
	margin: 0;
	padding:0;
	outline: 0;
	appearance:0;
	border: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

html{
	font-size: 14px;
}

body{
	width: 100vw;
	height: 100vh;
	font-family: poppins, sans-serif;
	font-size: 0.88rem;
	background: var(--color-background);
	user-select: none;
	overflow-x: hidden;
	color: var(--color-dark);
}

.container{
	display: grid;
	width: 96%;
	margin: 0 auto;
	gap: 1.8rem;
	grid-template-columns: 14rem auto 23rem;
}

a{
	color: var(--color-dark);
}

img{
	display: block;
	width: 100%
}

h1{
	font-weight: 800;
	font-size: 1.8rem;
}
h2{
	font-size: 1.4rem;
}
h3{
	font-size: 0.87rem;
}

small{
	font-size: 0.88rem;
}

.profile-photo{
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	overflow: hidden;
}
.text-muted{
	color: var(--color-info-dark);
}

p{
	color: var(--color-dark-variant);
}

b{
	color: var(--color-dark);
}

.primary{
	color: var(--color-primary);
}
.success{
	color: var(--color-success);
}
.danger{
	color: var(--color-danger);
}
.warning{
	color: var(--color-warning);
}

aside{
	height: 100vh;
	margin-left:-100px;
	width:200px;
}

aside .logo{
	background:white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1.4rem;
}
aside .logo{
	display: flex;
	gap:0.8rem;
}

aside .logo img{
	width: 2rem;
	height: 2rem;
}

aside .close{
	display: none;
}

aside .sidebar{
	background: white;
	display: flex;
	flex-direction: column;
	height: 86%;
	position: relative;
	top: 3rem;
}

aside h3{
	font-weight: 500;
}

aside .sidebar a{
	display: flex;
	color: var(--color-info-dark);
	margin-left: 2rem;
	gap:1rem;
	position: relative;
	align-items: center;
	height: 3.7rem;
	transition: all 300ms ease;
}

aside .sidebar a span{
	font-size: 1.6rem;
	transition: all 300ms ease;
}



aside .sidebar a.active{
	background: var(--color-light);
	color: var(--color-primary);
	margin-left: 0;
}

aside .sidebar a.active:before {
	content: '';
	width: 6px;
	height: 100%;
	background: var(--color-primary);
}

aside .sidebar a.active span{
	color: var(--color-primary);
	margin-left: calc(1rem-3px);
}

aside .sidebar a:hover{
	color: var(--color-primary);
}

aside .sidebar a:hover span{
	margin-left: 1rem;
}
/*-------------------end of aside-------------------*/
main{
	margin-top: 1.4rm;
	margin-button:20px;
}


main .insights{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	margin-button:15px;
}

main .insights > div{
	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin-top: 1rem;
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;

}
main .insights > div:hover{
	box-shadow: none;
}

main .insights > div span{
	background: var(--color-primary);
	padding: 0.5rem;
	border-radius: 50%;
	color: var(--color-white);
	font-size: 2rem;

}

main .insights > div.expensis span{
	background: var(--color-danger);
}

main .insights > div.income span{
	background: var(--color-success);
}

main .insights h3{
	margin: 1rem 0 0.6rem;
	font-size: 1rem;
}

/*-----------------------------end of insights-----------------*/

.card {
  margin-top:2px;
  width:50%;
  text-align: center;
  border-radius: 5px;
  outline: 1px solid #00000077;
  margin:30px;
}
.card img
{
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.card-title
{
  font-size: 1.6rem;
  font-weight: bold;
}
.card a{
  text-decoration: none;
  color: #000000;
}
.card a:hover
{
  color: #000000;
}

.card-link:hover
{
  background: #08eb5b11;
}

.card-body {
  padding: 5px;
  background-color: #CDCFCC;
}
.card-body:hover
{
  background-color: #CDCFCC;
}

.product-price
{
  margin-top: -85px;
}

.card p
{
  font-size: 0.9rem;
}
.discounted-from, .discount-percentage
{
  font-size: 0.8rem;
  color: #999999;
  margin: 5px;
}

.button-wrapper
{
  background-color: #CDCFCC;
}

.card .btn-blue
{

  text-align: center;
  margin: 10px;
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 3px;
  margin-left: -2px;
}
.card .btn-blue:hover
{
  background-color: var(--primary);
  border: 1px var(--primary);
  color: var(--secondary);
  transition: 5000;
}

.card .btn-green, .apply-button
{

  text-align: center;
  margin: 10px;
  color: var(--success);
  border: 1px solid var(--success);
  border-radius: 3px;
  margin-left: -2px;
}
.card .btn-green:hover, .apply-button:hover
{
  background-color: var(--success);
  border: var(--success);
  color: var(--secondary);
  transition: 5000;
}


